<!DOCTYPE html>
<html>
  <head>
    <title>Maxi Fletes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Estilos CSS básicos */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 15px;
        text-align: center;
      }
      nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 8px 16px;
      }
      nav a:hover {
        background-color: #555;
      }
      section {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        bottom: 0;
        width: 100%;
      }
      .flexvehiculo {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
      }
      .imgflete {
        width: 150px;
      }
      .separar {
        padding: 20px;
      }
      .botones {
        background-color: black;
        border-radius: 18px;
        color: white;
        font-size: 21px;
        text-decoration: none;
        padding: 5px;
      }
      .bordes {
        background-color: rgba(167, 167, 167, 0.514);
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        padding: 20px;
        width: 250px;
        height: auto;
        border-spacing: 30px 30px;
        border: 5px solid rgba(161, 161, 161, 0.281);
        text-align: center;
        justify-content: space-evenly;
      }
      .p_bordes {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
    <link rel="icon" type="image/png" href="img/fleteanimado.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container_fluid">
      <header>
        <h1>Maxi Fletes</h1>
      </header>
      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#vehiculo">Vehiculo</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
    <div class="container_fluid">
      <section id="inicio">
        <h2>Bienvenido a nuestra página de fletes</h2>
        <p>
          Somos una empresa dedicada a ofrecer servicios de transporte de carga
          y fletes a nivel local(Rosario) y zonas aledañas. Nuestro objetivo es
          brindar un servicio seguro, eficiente y confiable para satisfacer las
          necesidades de nuestros clientes.
        </p>
      </section>
      <section id="servicios">
        <h2>Servicios</h2>
        <ul>
          <li>Transporte de carga local</li>
          <li>Logística de distribución</li>
          <li>Sin Peon,Si se necesita un peon tendra un costo extra</li>
        </ul>
      </section>
      <section id="vehiculo">
        <h2>Vehiculo</h2>
        <p>
          Mi vehiculo es un Ford ------ Soporta un peso de ----- y tiene
          capacidad de ----- alto y ancho-----
        </p>
        <div class="separar"></div>
        <div class="flexvehiculo container_fluid">
          <div class="bordes">
            <img class="imgflete" src="img/fleteford.jpg" />
            <p class="p_bordes">Flete dentro De Rosario $3500 la hora</p>
            <a
              href="https://wa.me/5493413660370?text=Hola%20Quiero%20un%20flete%20en%20Rosario%20por%20$el%20valor%20de%20$3500%20la%20hora"
              class="botones"
            >
              Pedi Aquì
            </a>
          </div>
          <div class="separar"></div>
          <div class="bordes">
            <img class="imgflete" src="img/fleteford.jpg" />
            <p class="p_bordes">Flete a o en Funes $4500 la hora</p>
            <a
              href="https://wa.me/5493413660370?text=Hola%20Quiero%20un%20flete%20en%20Rosario%20por%20$el%20valor%20de%20$3500%20la%20hora"
              class="botones"
            >
              Pedi Aquì
            </a>
          </div>
          <div class="separar"></div>
          <div class="bordes">
            <img class="imgflete" src="img/fleteford.jpg" />
            <p class="p_bordes">Flete a o en Roldan $5500 la hora</p>
            <a
              href="https://wa.me/5493413660370?text=Hola%20Quiero%20un%20flete%20en%20Rosario%20por%20$el%20valor%20de%20$3500%20la%20hora"
              class="botones"
            >
              Pedi Aquì
            </a>
          </div>
        </div>
      </section>
    </div>
    <section id="contacto">
      <h2>Contacto</h2>
      <p>
        Ponte en contacto con nosotros para solicitar cotizaciones o resolver
        cualquier duda:
      </p>
      <p>Teléfono: [Tu número de teléfono]</p>
      <p>Email: [Tu dirección de correo electrónico]</p>
    </section>
    <footer>
      <p>
        Todos los derechos reservados &copy; [Año de derechos reservados] |
        Página de Fletes
      </p>
    </footer>
  </body>
</html>
